PORT=8080
MONGO_DB_URI=mongodb+srv://surajdas:Pw543210@int-db.pnff6.mongodb.net/auth-app
SALT=10
ACCESS_TOKEN_PRIVATE_KEY=access-token-key
REFRESH_TOKEN_PRIVATE_KEY=refresh-token-key
NODE_ENV=production
ORIGIN=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=suraj4apps@gmail.com
SMTP_PASS=gmxkrezhyuoiyibt
SMTP_FROM=suraj4apps@gmail.com